{
  "name": "are-you-board",
  "description": "Board games :)",
  "version": "0.0.1",
  "author": "Zoltan Nagy <abesto@abesto.net>",
  "private": true,
  "engines": { "node": ">= 0.6.0" },
  "dependencies": {
    "socketstream": "0.3.x",
    "ss-coffee": "0.1.x",
    "ss-jade": "0.1.x",
    "ss-stylus": "0.1.x",
    "ss-hogan": "0.1.x",
    "ss-console": "0.1.x",
    "redis": "latest",
    "underscore": "latest",
    "winston": "latest",
    "async": "latest"
  },

  "optionalDependencies": {
      "hiredis": "latest"
  },

  "scripts": {
      "test": "phantomjs --ignore-ssl-errors=yes ./phantomjs-qunit-runner.js http://localhost:3000/tests"
  }
}
