{
  "name": "are-you-board",
  "description": "Board games :)",
  "version": "0.0.1",
  "author": "Zoltan Nagy <abesto@abesto.net>",
  "private": true,
  "engines": { "node": ">= 0.6.0" },
  "dependencies": {
    "socketstream": "0.3.x",
    "ss-coffee": "0.1.x",
    "ss-jade": "0.1.x",
    "ss-stylus": "0.1.x",
    "ss-hogan": "0.1.x",
    "ss-console": "0.1.x",
    "redis": "0.7.2",
    "underscore": "latest",
    "winston": "latest",
    "async": "latest",
    "bcrypt": "latest"
  },

  "optionalDependencies": {
    "hiredis": "latest"
  },

  "devDependencies": {
    "mocha-phantomjs": "latest",
    "mocha": "latest",
    "coffee-script": "latest",
    "chai": "latest"
  },

  "scripts": {
      "test": "node_modules/mocha/bin/mocha server/test.coffee --compilers coffee:coffee-script --reporter spec && node_modules/mocha-phantomjs/bin/mocha-phantomjs http://localhost:3000/mocha --ignore-ssl-errors=yes"
  }
}
