{
  "name": "are-you-board",
  "description": "Board games",
  "version": "0.1.0",
  "author": "Zoltán Nagy <abesto@abesto.net>",
  "private": true,
  "engines": { "node": ">= 0.4.0 < 0.5.0" },
  "dependencies": {
    "async": ">= 0.1.18",
    "bcrypt": ">= 0.5.0",
    "msgpack2": ">= 0.1.7",
    "coffee-script": ">= 1.2.0",
    "nodeunit": ">= 0.7.3",
    "redis": ">= 0.7.1",
    "socketstream": "~>0.2.0"
  },

  "optionalDependencies": {
      "hiredis": "*"
  },

  "scripts": {
      "test": "cd tests && coffee ./nodeunit-runner.coffee && echo Nodeunit tests done && echo && coffee utils/delete-casperjs-user.coffee && casperjs/bin/casperjs --ignore-ssl-errors=yes ./casperjs-runner.coffee ./casperjs-suite"
  }
}
